# RadpidOCRCSharpOnnx

./: README.md  RapidOCRCSharpOnnx.slnx  RapidOCRSharpOnnx.slnx
RadpidOCRCSharpOnnx/: RadpidOCRCSharpOnnx.csproj
RadpidOCRCSharpOnnx/Config/: DetConfig.cs  OnnxEngineConfig.cs
RadpidOCRCSharpOnnx/InferenceEngine/: DataTensorDimensions.cs  ExecutionProviders.cs  ONNXRuntimeError.cs  OrtInferSession.cs  ProviderConfig.cs  TextClassifier.cs  TextDetector.cs  TextRec.cs
RadpidOCRCSharpOnnx/Utils/: Typings.cs  Utils.cs
RapidOCRCSharpOnnx.Console/: RapidOCRCSharpOnnx.ConsoleApp.csproj
RapidOCRCSharpOnnx/Config/: DetConfig.cs
RapidOCRCSharpOnnx/InferenceEngine/: ExecutionProviders.cs
RapidOCRCSharpOnnx/Providers/: ExecutionProvider.cs  ExecutionProviderCoreML.cs  ExecutionProviderTensorRT.cs  IntelDeviceType.cs
RapidOCRSharpOnnx/: IExecutePipeline.cs  OcrBatchResult.cs  OcrResult.cs  RapidOCRSharp.cs  RapidOCRSharpOnnx.csproj
RapidOCRSharpOnnx.Console/: Program.cs  RapidOCRSharpOnnx.ConsoleApp.csproj
RapidOCRSharpOnnx.ConsoleGPU/: RapidOCRSharpOnnx.ConsoleGPU.csproj
RapidOCRSharpOnnx.Test/: RapidOCRSharpOnnx.Test.csproj  UnitTestApi.cs  UnitTestBase.cs  UnitTestCls.cs  UnitTestDetClsRec.cs
RapidOCRSharpOnnx.TestCommon/: RapidOCRSharpOnnx.TestCommon.csproj  UnitTestBase.cs
RapidOCRSharpOnnx.TestGPU/: RapidOCRSharpOnnx.TestGPU.csproj  UnitTestApi.cs  UnitTestApiNoCls.cs  UnitTestCls.cs  UnitTestDetClsRec.cs  Utils.cs
RapidOCRSharpOnnx/Config/: OnnxEngineConfig.cs
RapidOCRSharpOnnx/Configurations/: ClassifierConfig.cs  DetectorConfig.cs  OcrConfig.cs  RecognizerConfig.cs
RapidOCRSharpOnnx/Inference/: ClsResult.cs  ExecutePipeline.cs  IOcrClassifier.cs  IOcrDetector.cs  IOcrRecognizer.cs  InferenceResult.cs  RecResult.cs  (+5 more)
(+55 files in other folders)
