<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="RapidOCRCSharpOnnx.Console/RapidOCRCSharpOnnx.ConsoleApp.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RapidOCRCSharpOnnx.Test/RapidOCRCSharpOnnx.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RapidOCRCSharpOnnx/RapidOCRCSharpOnnx.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
