<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="RapidOCRSharpOnnx.Console/RapidOCRSharpOnnx.ConsoleApp.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx.Test/RapidOCRSharpOnnx.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx/RapidOCRSharpOnnx.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
